'''
| 문제 분석 
> 구하라는 값 
필요한 쿼터의 개수, 다임의 개수, 니켈의 개수, 페니의 개수를 공백으로 구분하여 출력한다. 
> 조건
- 거스름돈은 항상 $5.00 이하이다. 
- 손님이 받는  동전의 개수를 최소로 하려고 한다. 
- C 를 나타내는 정수 하나가 입력값이고, 단위는 센트이다. 1달러 = 100 센트 
- 1<=x<=500
> 출력값 
4 2 0 4
1 0 0 0
7 1 1 4

> 입력값 
3
124
25
194

| 해결방법 
방향1) 
쿼터는 25센트 
다임은 10센트 
니켈은 5센트
페니는 1센트이다. 
나누기 연산자랑
나머지 연산자를 활용하여 풀면 될 것 같다. 

'''
changes = [25,10,5,1]

T = int(input())
for tc in range(1,T+1):
    cent = int(input())
    res = []
    for i in changes:
        res.append(cent//i) # 몫
        cent = cent % i # 나머지 
    print(*res)